<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<appSettings>
		<add key="Unlocked:Host" value="localhost" />
		<add key="Unlocked:Port" value="6379" />
		<!-- <add key="Unlocked:CookieName" value="ASP.NET_SessionId" /> -->
		<!-- to use custom cookie name if needed -->
		<add key="Unlocked:SessionTimeout" value="20" />
		<!-- As Minutes -->
		<add key="Unlocked:Database" value="3" />
		<!-- For REDIS Database Id -->
		<add key="Unlocked:OperationTimeout" value="30" />
		<!-- As Seconds -->
		<!--<add key="Unlocked:ConnectionTimeout" value="30" /> -->
		<!-- As Seconds -->
	</appSettings>
</configuration>