<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
    
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    
  </configSections>

  <log4net debug="false">
    
    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message %exception" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ALL" />
        <levelMax value="EMERGENCY" />
      </filter>
    </appender>
    
    <appender name="SplunkAppender" type="log4net.Appender.SplunkAppenders.SplunkAppender, log4net.Appender.SplunkAppenders">
      <Application value="Demo" />
      <SplunkHost value="splunkenterprise" />
      <UserName value="log4net" />
      <Password value="log4netpass" />
      <IndexName value="log4net" />
      <Async value="false" />
      <EnvironmentVariablesLevel value="FATAL" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message %exception" />
      </layout>
      <parameter>
        <parameterName value="StackTrace" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%stacktrace{5}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="Exception" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%exception" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="AspNetCache" />
        <layout type="log4net.Appender.Extended.Layout.ExtendedPatternLayout">
          <conversionPattern value="%extended-aspnet-cache{*}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="AspNetContext" />
        <layout type="log4net.Appender.Extended.Layout.ExtendedPatternLayout">
          <conversionPattern value="%extended-aspnet-context{*}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="AspNetRequest" />
        <layout type="log4net.Appender.Extended.Layout.ExtendedPatternLayout">
          <conversionPattern value="%extended-aspnet-request{*}" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="AspNetSession" />
        <layout type="log4net.Appender.Extended.Layout.ExtendedPatternLayout">
          <conversionPattern value="%extended-aspnet-session{*}" />
        </layout>
      </parameter>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ALL" />
        <levelMax value="EMERGENCY" />
      </filter>
    </appender>
    
    <root>
      <level value="ALL" />
      <appender-ref ref="TraceAppender" />
      <appender-ref ref="SplunkAppender" />
    </root>
    
    <logger name="Splunk" additivity="false">
      <level value="ALL" />
      <appender-ref ref="SplunkAppender" />
    </logger>
    
  </log4net>
  
</configuration>